#admins list for this application
admins=ogpAdmin, OGPAdmin




#institutions in the dropdown lists
institutions= tufts,mit,harvard,columbia,berkeley,uarizona,maryland,un,unwfp,massgis,okgis,usgs
requiredFields=LayerId,Title,LayerName
requiredThemeKeywords=ISO_19115,FGDC
themeKeywordOptions=LCSH
themeOptionsRequired=0
allowedThemeThesauri=all

requiredPlaceKeywords=GNS
placeKeywordOptions=GNIS
placeOptionsRequired=0
allowedPlaceThesauri=all

#needs to be set for your home institution.  Naming the institution helps prevent mistakes
local.institution=uarizona
local.solrUrl=https://geo.library.arizona.edu/solr/UA_Library
local.ogpUrl=https://geo.library.arizona.edu
local.public.GeoServerDatastore=UA_Library_geospatialData
local.public.GeoServerUrl=https://geo.library.arizona.edu/geoserver
local.public.GeoServerUserName=admin
local.public.GeoServerPassword=geoserver
#local.restricted.GeoServerDatastore=arcsde10
#local.restricted.GeoServerUrl=http://localhost:8080/secure-geoserver
#local.restricted.GeoServerUserName=admin
#local.restricted.GeoServerPassword=password

#contact info to insert into metadata for metadata adjuster
local.contactOrg=University of Arizona Library
local.address=1510 E University Blvd
local.city=Tucson
local.state=AZ
local.zip=85712
local.country=USA
local.contactPhone=
local.email=LBRY-uageoportal@email.arizona.edu

#    Hours_of_Service:Monday - Friday, 9:00 am - 5:00 pm EST-USA
#local.onlink=Server=arrowsmith.mit.edu; Service=5150; Database=oracle
#values are uppercase, lowercase, and mixed
local.ftname.case=mixed
local.ftname.layerPrefixIncluded=false
#local.ftname.setToFileName=false

#this info is need for each institution with metadata


mit.displayName=MIT
mit.layerPrefix=SDE_DATA.
mit.GeoServerWorkspace=sde
mit.location.public.geoserver=http://arrowsmith.mit.edu:8080/geoserver
mit.location.restricted.geoserver=https://arrowsmith.mit.edu/secure-geoserver

tufts.layerPrefix=GISPORTAL.GISOWNER01.
tufts.layerNameCase=uppercase
tufts.GeoServerWorkspace=sde

unwfp.layerNameCase=mixed

un.displayName=United Nations
un.layerNameCase=mixed

maryland.displayName=CARPE (U of Maryland)
maryland.layerPrefix=none
maryland.layerNameCase=mixed
maryland.GeoServerWorkspace=sde

columbia.layerNameCase=mixed
columbia.layerPrefix=columbia.
columbia.workspaceLogic=access
columbia.public.GeoServerWorkspace=sde
columbia.restricted.GeoServerWorkspace=sde
columbia.location.geoserver=http://geodata.cul.columbia.edu/geoserver

harvard.workspaceLogic=dataType
harvard.vector.GeoServerWorkspace=sde
harvard.raster.GeoServerWorkspace=cite

berkeley.GeoServerWorkspace=UCB
gist.GeoServerWorkspace=gist

uarizona.displayName=uarizona
uarizona.layerPrefix=
uarizona.GeoServerWorkspace=UniversityLibrary
uarizona.location.geoserver=https://geo.library.arizona.edu/geoserver
uarizona.layerNameCase=mixed


#location info
tufts.location.public.geoserver=http://geoserver-dev.atech.tufts.edu
tufts.location.restricted.geoserver=https://geoserver-dev.atech.tufts.edu:8443

harvard.location.geoserver=http://hgl.harvard.edu:8080/geoserver
harvard.location.tilecache=http://hgl.harvard.edu/cgi-bin/tilecache/tilecache.cgi
harvard.location.serviceStart=http://hgl.harvard.edu:8080/HGL/RemoteServiceStarter
harvard.location.download=http://hgl.harvard.edu:8080/HGL/HGLOpenDelivery

berkeley.location.public.geoserver=http://gis-gs.lib.berkeley.edu:8080/geoserver
maryland.location.public.geoserver=http://gis-gs.lib.berkeley.edu:8080/geoserver

massgis.displayName=MassGIS
massgis.location.geoserver=http://giswebservices.massgis.state.ma.us/geoserver

okgis.displayName=OK GIS
